# refactoring

./: README.md  build.gradle
.github/workflows/: main.yml
examples/hideDelegate/: .gitignore  Deadlock.abs  README.md  before.abs  before.abs.after  block-after-expected.abs  block.abs  def-used.abs  interleaved-after-expected.abs  interleaved.abs  introspection-before.abs  makemethod-after-expected.abs  makemethod.abs  makemethodclash-after-expected.abs  makemethodclash.abs  methodpresent.abs  plain-after-expected.abs  plain.abs
examples/hideDelegate/Steps/Step1/: HideDelegate-After.abs  HideDelegate-Before.abs
examples/hideDelegate/Steps/Step2/: CogMap.abs  CogTracking.abs  HideDelegate-After.abs  HideDelegate-Before.abs
examples/hideDelegate/Transformations/Step2/: CogTracking.abs  DeadlockChecking.abs  HideDelegate-After.abs  HideDelegate-Before.abs  Makefile  TopoTest.abs  WaitFor.abs
examples/hideDelegate/nullissafe/: nulltest.abs
examples/hideDelegate/with-explicit-cogs/: README.md  introspection-after.abs  introspection-before.abs  meta-plain.abs
examples/hideDelegate/with-explicit-cogs/key/: HideDelegate-before.abs  HideDelegate.abs  refa.key
src/main/java/refactoring/: HideDelegate.java  HideDelegateMatch.java  Main.java  MatchException.java  Refactor.java  Refactoring.java  RefactoringException.java
src/test/java/: HideDelegateTests.java
