module HideDelegate;

import * from CogTracking;

interface ClientI {
  Unit enquire(SeenCogs x_s, Bool rem);
}

interface PersonI {
  DeptI getDept(SeenCogs x_s);
  PersonI getManager(SeenCogs x_s);
}

interface DeptI {
  PersonI getManager(SeenCogs x_s);
  Unit setManager(SeenCogs x_s, PersonI m);
}

class Person(Bool x_fresh, CogMap x_m, Object x_parent, DeptI d) implements PersonI {
  {
    if(x_fresh) {
      x_m.addFresh(this);
    } else {
      x_m.addSame(this,x_parent);
    }
  }

  DeptI getDept(SeenCogs x_s) {
    CogId x_i = x_m.lookup(this);
    x_s = insertElement(x_s,x_i);   
    
    return d;
  }
  
  PersonI getManager(SeenCogs x_s) {
    CogId x_i = x_m.lookup(this);
    x_s = insertElement(x_s,x_i);  
     
    DeptI temp = this.getDept(x_s);
    
    // EXAMPLE ASSERT INSERTION, THIS SHOULD BE DONE PRIOR TO ANY CALL
    CogId x_temp = x_m.lookup(temp);
    assert x_i == x_temp ||  !contains(x_s,x_i);
          
    return temp.getManager(x_s);
  }
}

class Dept(Bool x_fresh, CogMap x_m, Object x_parent) implements DeptI {
  PersonI m;
  {
   if(x_fresh) {
      x_m.addFresh(this);
    } else {
      x_m.addSame(this,x_parent);
    }
  }
  
  PersonI getManager(SeenCogs x_s) {
    CogId x_i = x_m.lookup(this);
    x_s = insertElement(x_s,x_i);   
    return this.m;
  }
  Unit setManager(SeenCogs x_s, PersonI p) {
    CogId x_i = x_m.lookup(this);
    x_s = insertElement(x_s,x_i);  
    this.m = p;
  }
}

class Client(Bool x_fresh, CogMap x_m, Object x_parent) implements ClientI {
  {
    if(x_fresh) {
      x_m.addFresh(this);
    } else {
      x_m.addSame(this,x_parent);
    }
  }

    
  Unit enquire(SeenCogs x_s, Bool remote) {
    CogId x_i = x_m.lookup(this);
    x_s = insertElement(x_s,x_i);  

    DeptI d;

    if ( remote ) {
      d = new Dept(True, x_m, this);
    } else {
      d = new local Dept(False, x_m, this);
    }
    
    PersonI m = new Person(True, x_m, this, d);
    PersonI p = new Person(True, x_m, this, d);

    d.setManager(x_s,m);
    m = p.getManager(x_s);
  }
}

{
  CogMap x_m = new CogMapper();
  x_m.addFresh(null);
  
  ClientI c = new Client(True,x_m,null);
  c.enquire(set[],False);
}
