module HideDelegate;



interface ClientI extends ABS.StdLib.Object {
  Unit enquire(Bool rem);}

interface PersonI extends ABS.StdLib.Object {
  PersonI getManager();
  DeptI getDept();}

interface DeptI extends ABS.StdLib.Object {
  PersonI getManager();
  Unit setManager(PersonI m);}

class Person(DeptI d) implements PersonI {
  
  
  PersonI getManager(){
    PersonI p = this.d.getManager();
    return p;
  }
  DeptI getDept(){
    return this.d;
  }
  }

class Dept implements DeptI {
  PersonI m;
  
  PersonI getManager(){
    return this.m;
  }
  Unit setManager(PersonI p){
    this.m = p;
  }
  }

class Client implements ClientI {
  
  
  Unit enquire(Bool remote){
    DeptI d;
    if ( remote ){
      d = new Dept();
    } else {
      d = new local Dept();
    }
    PersonI m = new Person(d);
    PersonI p = new Person(d);
    d.setManager(m);
    d = p.getDept();
    m = d.getManager();
  }
  }


{
  ClientI c = new Client();
  c.enquire(False);
}
